{
    "GameObjects": [
        {
            "ID": "8889b2fc-b78c-43ad-a63f-c33034f6f712",
            "ParentID": "rootID",
            "Name": "Player",
            "Enabled": true,
            "IsRoot": false,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": true,
                    "Position": [
                        0.0,
                        0.0,
                        -11.841879844665528
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "ID": "ad83c4cc-7636-48fa-b0b8-27ab3921364f",
            "ParentID": "rootID",
            "Name": "Light",
            "Enabled": true,
            "IsRoot": false,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": true,
                    "Position": [
                        -13.251910209655762,
                        12.586977005004883,
                        10.915668487548829
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 3,
                    "Enabled": true,
                    "Light Direction": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Light Color": [
                        0.9039999842643738,
                        0.9039999842643738,
                        1.0
                    ]
                }
            ]
        },
        {
            "ID": "99e96191-3b47-4db4-8b47-caaea1ff07e7",
            "ParentID": "rootID",
            "Name": "FireTruck",
            "Enabled": true,
            "IsRoot": false,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": true,
                    "Position": [
                        0.0,
                        0.0,
                        1.2303380966186524
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "ID": "08fc3bf1-2a9b-40c3-b4cc-8e37e905fd7a",
            "ParentID": "rootID",
            "Name": "Floor",
            "Enabled": true,
            "IsRoot": false,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": true,
                    "Position": [
                        -93.66885375976563,
                        0.0,
                        38.45975112915039
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 1,
                    "Enabled": true,
                    "Selection": 11,
                    "Selected Mesh": 11
                }
            ]
        },
        {
            "ID": "2b92dce6-3245-43fb-8eff-f13a9816a2a2",
            "ParentID": "rootID",
            "Name": "GameCamera",
            "Enabled": true,
            "IsRoot": false,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": true,
                    "Position": [
                        1.4839999675750733,
                        10.472000122070313,
                        21.77899932861328
                    ],
                    "Rotation": [
                        0.43496569991111758,
                        0.0,
                        0.0,
                        0.9004470109939575
                    ],
                    "Scale": [
                        1.0,
                        0.9999998211860657,
                        0.9999998211860657
                    ]
                },
                {
                    "Type": 2,
                    "Clear": 0,
                    "ClearColor": [
                        0.10000000149011612,
                        0.0,
                        0.019999999552965165
                    ],
                    "Projection": 0,
                    "near": 0.10000000149011612,
                    "far": 206.5,
                    "fov": 0.7853981852531433
                }
            ]
        },
        {
            "ID": "978b8a43-be09-419c-8823-7c1779aa888c",
            "ParentID": "rootID",
            "Name": "Wall",
            "Enabled": true,
            "IsRoot": false,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": true,
                    "Position": [
                        -88.2750015258789,
                        0.0,
                        -158.4974822998047
                    ],
                    "Rotation": [
                        0.0,
                        -0.7173562049865723,
                        0.0,
                        0.6967065930366516
                    ],
                    "Scale": [
                        1.0000001192092896,
                        1.0,
                        1.0000001192092896
                    ]
                }
            ]
        },
        {
            "ID": "463612fe-2932-40b1-bd62-a3e93e315299",
            "ParentID": "rootID",
            "Name": "Drawers",
            "Enabled": true,
            "IsRoot": false,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": true,
                    "Position": [
                        0.0,
                        0.0,
                        -142.09317016601563
                    ],
                    "Rotation": [
                        0.0,
                        0.9997837543487549,
                        0.0,
                        -0.020794877782464029
                    ],
                    "Scale": [
                        5.0,
                        5.0,
                        5.0
                    ]
                },
                {
                    "Type": 1,
                    "Enabled": true,
                    "Selection": 7,
                    "Selected Mesh": 7
                }
            ]
        },
        {
            "ID": "c0ef89b1-6b8a-43a0-a8bf-da0148d565fe",
            "ParentID": "rootID",
            "Name": "Car",
            "Enabled": true,
            "IsRoot": false,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": true,
                    "Position": [
                        33.84082794189453,
                        0.0,
                        -131.69100952148438
                    ],
                    "Rotation": [
                        0.0,
                        0.940306544303894,
                        0.0,
                        -0.3403286933898926
                    ],
                    "Scale": [
                        5.0000505447387699,
                        5.0,
                        5.0000505447387699
                    ]
                },
                {
                    "Type": 1,
                    "Enabled": true,
                    "Selection": 12,
                    "Selected Mesh": 12
                }
            ]
        },
        {
            "ID": "e809ed04-a16f-45b0-8c2e-e6a8e795eb05",
            "ParentID": "rootID",
            "Name": "Robot",
            "Enabled": true,
            "IsRoot": false,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": true,
                    "Position": [
                        6.056535243988037,
                        0.0,
                        -37.09865951538086
                    ],
                    "Rotation": [
                        0.0,
                        -0.7173562049865723,
                        0.0,
                        0.6967065930366516
                    ],
                    "Scale": [
                        2.000000238418579,
                        2.0,
                        2.000000238418579
                    ]
                },
                {
                    "Type": 1,
                    "Enabled": true,
                    "Selection": 13,
                    "Selected Mesh": 13
                }
            ]
        },
        {
            "ID": "961cb400-cb0e-46e1-bd31-1ca2b13b05e4",
            "ParentID": "rootID",
            "Name": "Spinner",
            "Enabled": true,
            "IsRoot": false,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": true,
                    "Position": [
                        19.9571475982666,
                        0.0,
                        -7.273926258087158
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 1,
                    "Enabled": true,
                    "Selection": 16,
                    "Selected Mesh": 16
                }
            ]
        },
        {
            "ID": "6dd8d670-0c83-4d34-8f5b-e7847ba3b095",
            "ParentID": "rootID",
            "Name": "House",
            "Enabled": true,
            "IsRoot": false,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": true,
                    "Position": [
                        -77.75830078125,
                        0.0,
                        -107.77206420898438
                    ],
                    "Rotation": [
                        0.0,
                        -0.6884095072746277,
                        0.0,
                        0.7253222465515137
                    ],
                    "Scale": [
                        7.0,
                        7.0,
                        7.0
                    ]
                },
                {
                    "Type": 1,
                    "Enabled": true,
                    "Selection": 6,
                    "Selected Mesh": 6
                }
            ]
        },
        {
            "ID": "fe29a463-bc44-4f7d-8cd7-a0dcd320385a",
            "ParentID": "rootID",
            "Name": "Clock",
            "Enabled": true,
            "IsRoot": false,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": true,
                    "Position": [
                        73.94517517089844,
                        0.0,
                        -177.06024169921876
                    ],
                    "Rotation": [
                        0.0,
                        0.9997837543487549,
                        0.0,
                        0.020794875919818879
                    ],
                    "Scale": [
                        1.0000001192092896,
                        1.0,
                        1.0000001192092896
                    ]
                }
            ]
        },
        {
            "ID": "bb498d11-073d-4c07-bfd3-0f92086371f4",
            "ParentID": "rootID",
            "Name": "Enemies",
            "Enabled": true,
            "IsRoot": false,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": true,
                    "Position": [
                        0.0,
                        0.0,
                        0.022992849349975587
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "ID": "4e3f7444-5f29-4c63-b9ae-c94995cd46c1",
            "ParentID": "8889b2fc-b78c-43ad-a63f-c33034f6f712",
            "Name": "Body",
            "Enabled": true,
            "IsRoot": false,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": true,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 1,
                    "Enabled": true,
                    "Selection": 1,
                    "Selected Mesh": 1
                }
            ]
        },
        {
            "ID": "810bf644-ad08-44dc-a771-8ad162afb32a",
            "ParentID": "8889b2fc-b78c-43ad-a63f-c33034f6f712",
            "Name": "Gun",
            "Enabled": true,
            "IsRoot": false,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": true,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 1,
                    "Enabled": true,
                    "Selection": 0,
                    "Selected Mesh": 0
                }
            ]
        },
        {
            "ID": "31a8f5f2-706b-4f70-ac2e-1d28f53bdb20",
            "ParentID": "99e96191-3b47-4db4-8b47-caaea1ff07e7",
            "Name": "Truck",
            "Enabled": true,
            "IsRoot": false,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": true,
                    "Position": [
                        106.0,
                        0.0,
                        -192.0
                    ],
                    "Rotation": [
                        0.0,
                        0.9869870543479919,
                        0.0,
                        -0.16079968214035035
                    ],
                    "Scale": [
                        1.0000216960906983,
                        1.0,
                        1.0000216960906983
                    ]
                },
                {
                    "Type": 1,
                    "Enabled": true,
                    "Selection": 8,
                    "Selected Mesh": 8
                }
            ]
        },
        {
            "ID": "de58f5f0-3809-4deb-9977-090ff86fe2fc",
            "ParentID": "978b8a43-be09-419c-8823-7c1779aa888c",
            "Name": "Walls",
            "Enabled": true,
            "IsRoot": false,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": true,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 1,
                    "Enabled": true,
                    "Selection": 14,
                    "Selected Mesh": 14
                }
            ]
        },
        {
            "ID": "841021ad-4cb2-4863-ab26-7cc515713dea",
            "ParentID": "978b8a43-be09-419c-8823-7c1779aa888c",
            "Name": "Stars",
            "Enabled": true,
            "IsRoot": false,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": true,
                    "Position": [
                        -0.19859981536865235,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 1,
                    "Enabled": true,
                    "Selection": 15,
                    "Selected Mesh": 15
                }
            ]
        },
        {
            "ID": "0bba7947-a27e-4e66-bc45-90744b2b3dc4",
            "ParentID": "fe29a463-bc44-4f7d-8cd7-a0dcd320385a",
            "Name": "ClockPart1",
            "Enabled": true,
            "IsRoot": false,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": true,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 1,
                    "Enabled": true,
                    "Selection": 5,
                    "Selected Mesh": 5
                }
            ]
        },
        {
            "ID": "dc61e1c4-3cdd-4693-9af4-a4b57e3c20f4",
            "ParentID": "fe29a463-bc44-4f7d-8cd7-a0dcd320385a",
            "Name": "ClockPart2",
            "Enabled": true,
            "IsRoot": false,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": true,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 1,
                    "Enabled": true,
                    "Selection": 4,
                    "Selected Mesh": 4
                }
            ]
        },
        {
            "ID": "694a8586-50a6-41b3-a34a-d42443e6cbcc",
            "ParentID": "bb498d11-073d-4c07-bfd3-0f92086371f4",
            "Name": "Bunny",
            "Enabled": true,
            "IsRoot": false,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": true,
                    "Position": [
                        -9.324141502380371,
                        0.0,
                        -31.626602172851564
                    ],
                    "Rotation": [
                        0.0,
                        0.24740421772003175,
                        0.0,
                        0.9689123630523682
                    ],
                    "Scale": [
                        0.9999998211860657,
                        1.0,
                        0.9999998211860657
                    ]
                }
            ]
        },
        {
            "ID": "e73d6a6c-f185-40c1-a047-0900ca179f47",
            "ParentID": "bb498d11-073d-4c07-bfd3-0f92086371f4",
            "Name": "Bunny",
            "Enabled": true,
            "IsRoot": false,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": true,
                    "Position": [
                        0.0,
                        0.0,
                        -50.42012023925781
                    ],
                    "Rotation": [
                        0.0,
                        0.0998334139585495,
                        0.0,
                        0.9950041770935059
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "ID": "bcccb809-1b23-4882-a1b4-6b641ca09b8a",
            "ParentID": "bb498d11-073d-4c07-bfd3-0f92086371f4",
            "Name": "Bunny",
            "Enabled": true,
            "IsRoot": false,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": true,
                    "Position": [
                        0.0,
                        0.0,
                        -24.27745246887207
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "ID": "7bb83bb6-03bb-4b01-9398-b68ad5da2666",
            "ParentID": "bb498d11-073d-4c07-bfd3-0f92086371f4",
            "Name": "Bunny",
            "Enabled": true,
            "IsRoot": false,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": true,
                    "Position": [
                        15.692680358886719,
                        0.0,
                        -31.866497039794923
                    ],
                    "Rotation": [
                        0.0,
                        -0.29552021622657778,
                        0.0,
                        0.9553365111351013
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "ID": "f6b68b4e-78e5-472e-97c8-49bd2e725a37",
            "ParentID": "694a8586-50a6-41b3-a34a-d42443e6cbcc",
            "Name": "Body",
            "Enabled": true,
            "IsRoot": false,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": true,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 1,
                    "Enabled": true,
                    "Selection": 2,
                    "Selected Mesh": 2
                }
            ]
        },
        {
            "ID": "b91b530c-8b99-4bef-88b1-c0886831c91c",
            "ParentID": "694a8586-50a6-41b3-a34a-d42443e6cbcc",
            "Name": "Eyes",
            "Enabled": true,
            "IsRoot": false,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": true,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 1,
                    "Enabled": true,
                    "Selection": 3,
                    "Selected Mesh": 3
                }
            ]
        },
        {
            "ID": "85126e4e-ff3c-49b0-9b51-c412ac8ed4fc",
            "ParentID": "e73d6a6c-f185-40c1-a047-0900ca179f47",
            "Name": "Body",
            "Enabled": true,
            "IsRoot": false,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": true,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 1,
                    "Enabled": true,
                    "Selection": 2,
                    "Selected Mesh": 2
                }
            ]
        },
        {
            "ID": "bf659a67-0683-4a8c-a1a8-65e450690f78",
            "ParentID": "e73d6a6c-f185-40c1-a047-0900ca179f47",
            "Name": "Eyes",
            "Enabled": true,
            "IsRoot": false,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": true,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 1,
                    "Enabled": true,
                    "Selection": 3,
                    "Selected Mesh": 3
                }
            ]
        },
        {
            "ID": "d6ebe5a7-68de-4d29-bdc8-3fe473ad1a53",
            "ParentID": "bcccb809-1b23-4882-a1b4-6b641ca09b8a",
            "Name": "Body",
            "Enabled": true,
            "IsRoot": false,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": true,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 1,
                    "Enabled": true,
                    "Selection": 2,
                    "Selected Mesh": 2
                }
            ]
        },
        {
            "ID": "4badb914-c7a3-4a30-8e73-aea720433831",
            "ParentID": "bcccb809-1b23-4882-a1b4-6b641ca09b8a",
            "Name": "Eyes",
            "Enabled": true,
            "IsRoot": false,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": true,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 1,
                    "Enabled": true,
                    "Selection": 3,
                    "Selected Mesh": 3
                }
            ]
        },
        {
            "ID": "452c899e-695c-4053-ab57-b4bdf631936f",
            "ParentID": "7bb83bb6-03bb-4b01-9398-b68ad5da2666",
            "Name": "Body",
            "Enabled": true,
            "IsRoot": false,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": true,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 1,
                    "Enabled": true,
                    "Selection": 2,
                    "Selected Mesh": 2
                }
            ]
        },
        {
            "ID": "1e4fbeb9-0071-49ef-92c6-6dab7612255c",
            "ParentID": "7bb83bb6-03bb-4b01-9398-b68ad5da2666",
            "Name": "Eyes",
            "Enabled": true,
            "IsRoot": false,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": true,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 1,
                    "Enabled": true,
                    "Selection": 3,
                    "Selected Mesh": 3
                }
            ]
        }
    ]
}